version: "3.8"
services:
  techtime:
    build: ./techtime_app
    container_name: techtimeapp_c
    ports:
      - "3004:3000"
    # volumes:
    #   - ./techtime:/app
    #   - ./app/node_modules
    stdin_open: true
